<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #color {
            color:white;
        }
        body {
            background-image: url('images/static.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .body-text {
            color:white;
        }

        .first {
            flex-grow: 1;
        }

        div[class="px-4 py-5 my-5 text-center"] > h1 {
            color:white;
            font-weight:bold;
            font-size:6rem;
            padding-right: 15px;
        }

        div[class="container rounded col-lg-6 mx-auto"]  {
            color: black;
            height: 30%;
            margin:50px;
        }

        .text {
            font-size:2rem;
        }

        .center-svg {
            text-align: center;
            ba:black
        }

        nav > svg {
            color:white;
            height: 50px;
            width:50px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        div[class="mb-3"] {
            color:white;
        }
        button[class="btn btn-outline-secondary"] {
            background-color: black;
            color:white;
        }

        label {
            font-size: 30px;
            color:darkblue;
        }

        nav {
            color:aliceblue;
        }

        footer {
            color:black;
            
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
            </svg>
            <a class="navbar-brand ms-3 fw-bold" href="./index.html">TravelEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search-normal-flights.html">Landing Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sign-up.html">Sign Up</a>
                    </li>
                </ul>
            </div>
    </nav>